# CodeHub-Kotlin

./: build.gradle  config.gradle  settings.gradle
app/: and_res_guard.gradle  build.gradle
app/src/androidTest/java/ac/hurley/codehub_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/hurley/codehub_kotlin/compose/: App.kt  AppState.kt  Main.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/common/: AppBar.kt  BaselineHeightModifier.kt  NetworkImage.kt  WebViewLifecycle.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/common/article/: ArticlePage.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/login/: AccountState.kt  EmailState.kt  LoginInput.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/nav/: AboutPage.kt  HomePage.kt  LoginPage.kt  OfficialAccountPage.kt  ProjectPage.kt  SearchPage.kt  UserPage.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/page/: AboutPage.kt  ArticleListPage.kt  ArticlePage.kt  ClassifyListPage.kt  HomePage.kt  LoginPage.kt  OfficialAccountPage.kt  ProjectPage.kt  SearchPage.kt  UserPage.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/repository/: AccountRepository.kt  ArticleRepository.kt  CollectRepository.kt  HomeRepository.kt  OfficialAccountRepository.kt  ProjectRepository.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/state/: AccountState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/theme/: Color.kt  Theme.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/view/: ArticleBottomBar.kt  ArticleListItem.kt  BannerCard.kt  CollectButton.kt  ErrorContent.kt  LoadingContent.kt  LoginInput.kt  NoContent.kt  ProjectListItem.kt  SwipeToRefreshAndLoad.kt  SwipeToRefreshAndLoadLayout.kt  ToTopButton.kt  X5WebView.kt
app/src/main/java/ac/hurley/codehub_kotlin/compose/viewmodel/: BasePageViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OfficialAccountListViewModel.kt  OfficialAccountViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_text_settings.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ac/hurley/codehub_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/schemas/ac.hurley.model.AppDatabase/: 1.json  2.json  3.json
model/src/androidTest/java/ac/hurley/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ac/hurley/model/: AppDatabase.kt
model/src/main/java/ac/hurley/model/model/: ArticleListModel.kt  BaseModel.kt  CollectListModel.kt  CollectionModel.kt  LoginModel.kt  UserModel.kt
model/src/main/java/ac/hurley/model/room/dao/: AlmanaDao.kt  AlmanacDao.kt  ArticleDao.kt  BannerDao.kt  ClassifyDao.kt  HotKeyDao.kt  ProjectClassifyDao.kt
model/src/main/java/ac/hurley/model/room/entity/: Almanac.kt  Article.kt  Banner.kt  Classify.kt  History.kt  HotKey.kt  ProjectClassify.kt  Website.kt
model/src/test/java/ac/hurley/model/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/ac/hurley/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/ac/hurley/net/base/: CodeHubNetwork.kt  RetrofitBuilder.kt  ServiceManager.kt
net/src/main/java/ac/hurley/net/download/: DownloadImpl.kt  DownloadInfo.kt
net/src/main/java/ac/hurley/net/service/: CollectService.kt  DownloadService.kt  HomeService.kt  LoginService.kt  OfficialService.kt  ProjectService.kt
net/src/main/res/drawable/: bad_loading.xml  bad_network_image.xml  download.xml  empty_content_image.xml  loading_animation.xml  upload.xml
net/src/test/java/ac/hurley/net/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/ac/hurley/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/ac/hurley/util/: AppContext.kt
util/src/main/java/ac/hurley/util/util/: DataStoreUtils.kt  LangUtils.kt  ToastUtils.kt  VersionUtils.kt  WebUtils.kt
util/src/main/res/values/: strings.xml
util/src/test/java/ac/hurley/util/: ExampleUnitTest.kt
