apply plugin: 'AndResGuard'
andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会 keep 住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc",
    ]

    whiteList = [
            // for your icons

            // for fabric

            // for google-services
    ]

    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.20'
//        path = "/usr/local/bin/7za"
    }
}