plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api 'com.google.android.material:material:1.3.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    api "com.android.support:design:28.0.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    // 安卓工具类
    api 'com.blankj:utilcode:1.30.0'

    def activity_version = "1.2.0"
    api "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.2.5"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}